REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=0cf06089cf70e444c0d57dacdd0c7555
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwY2YwNjA4OWNmNzBlNDQ0YzBkNTdkYWNkZDBjNzU1NSIsInN1YiI6IjYzNzdjMDM2OTc2ZTQ4MDA5MWE2Njg2OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._2N-j70c47w4xVgGfbzHlyXZqUxEIbNfarGgVjsodDc